<!DOCTYPE html>
<html lang="en">
<head><title>Artlord.com</title>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
nav{
	width:100%;
	height:75px;
	line-height:75px;
	padding:0px 100px;
	position:scroll;
	background-color:#00008B;
}
nav .logo p{
	font-size:30px;
	font-weight:bold;
	float:left;
	color:white;
	text-transform:uppercase;
	letter-spacing:1.5px;
	cursor:pointer;
}
nav ul{
		float:right;
	}
	nav li {
		display:inline-block;
		list-style:none;
	}
	nav li a{
		font-size:18px;
		text-transform:uppercase;
		padding:0px 30px;
		color:white;
		text-decoration:none;
		
	}
	nav li a:hover{
			color:#8B8000;
			transition: all 0.4s ease 0s;
		}
		.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h2
{
font-family:sans-serif;

color:white;
font-size:80px;

}
h4
{
font-family:sans-serif;

color:black;
font-size:30 px;
margin-left:50px;

}
h3
{
font-family:sans-serif;
color:black;
font-size:45px;
margin-left:50px;
margin-top:50px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p
{
font-family:sans-serif;

margin-left:50px;
margin-right:50px;
color:black;
}

body {font-family: sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ADD8E6;
  padding: 20px;
}
.myDiv {
  border: none;
  
  background-color: #ADD8E6;    
  text-align: center;
}
</style>
</head>
<body>

	<nav>
		<div class="logo">
		<p>ARTLORD</p>
		</div>
		<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="https://youtube.com/@Justfind225">YouTube</a></li>
		<li><a href="https://www.instagram.com/artlord_dz?utm_source=qr">Instagram</a></li>
		<li><a href="https://pin.it/4hu1Vg3">Pinterest</a></li>
	</ul>
	</nav><br>
	<div class="container">
  <img src="jsj.jpg"height="650"width="1450">
  
  <div class="centered"><h2>Create Stunning<br> Designs Today!</h2><br><b>Transform your visions into stunning designs with<br> our graphic design services.</b></div>
</div>

<h3>OUR SERVICES</h3>
<div class="row">
  <div class="column">
    <img src="a.png"height="400"width="400"><h1>Social Media Graphics</h1><br><b>
	Enhance your social media presence with stunning graphics and engaging content.</b>
  </div>
  <div class="column">
    <img src="b.png"height="400"width="400"><h1>logo Designs</h1><br><b>
	Create a unique and impactful logo that represents your brand identity.</b>
	</div>
  <div class="column">
    <img src="c.png"height="400"width="400"><h1>Print Design</h1><br><b>
	Design visually appealing brochures, flyers, and posters for effective marketing.</b>
	
	</div>
	
</div>


<h3>About us </h3>
<p>
At Artlord, we are a leading graphic design agency based in Ludhiana, PB. With a passion for creativity and a keen eye for detail, we specialize in delivering
 exceptional design solutions that help businesses stand out from the crowd. Our team of talented designers combine their expertise with the latest industry trends 
 to create visually stunning and impactful designs that leave a lasting impression on your target audience. Whether you need a logo, website design, or branding materials,
 we are dedicated to providing top-notch design services that meet your unique business needs.</p>
<h3>Contact Form</h3>
<p>Fill out the form below to get in touch with our Graphic Design team. We are here to help</p><p> you bring your creative vision to life.</p>
<br>




<div class="container">
  <form action="https://formspree.io/f/mwkdbwqw" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">E-mail</label>
    <input type="text" id="e-mail" name="e-mail" placeholder="Your E-mail..">

   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<h3>ARTLORD</h3><br>
<u><h4>Create by Govind Sharma</h4></u><br>
<u><h4>Uploaded by Netlify</h4></u>

	</body>
	</html>